<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<HBox fx:id="topBarRoot"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passwordmanager.ui.component.topbar.TopBarActionsController"
      styleClass="topbar">
    <Label text="Password Manager" styleClass="app-title"/>
    <Region HBox.hgrow="ALWAYS"/>
    <TextField fx:id="searchInput" promptText="Search ..." styleClass="search-field"/>
    <Button text="Search" styleClass="primary-button" onAction="#onAddSearchButtonClick"/>
    <Button text="+ Add" styleClass="primary-button" onAction="#onAddCredentialButtonClick"/>
    <Separator orientation="VERTICAL" style="-fx-padding: 0 6 0 6; -fx-opacity: 0.25;"/>
    <Button text="−" styleClass="window-btn" onAction="#onMinimizeButtonClick"/>
    <Button text="✕" styleClass="window-btn window-btn-close" onAction="#onCloseButtonClick"/>
</HBox>
