# JavaPasswordManager

./: .gitignore  LICENSE  README.md  build.gradle  scenicView.properties
src/main/java/: module-info.java
src/main/java/com/passwordmanager/: MainController.java  PasswordManagerApplication.java
src/main/java/com/passwordmanager/app/: PasswordManagerApplication.java
src/main/java/com/passwordmanager/crypto/: CryptoService.java
src/main/java/com/passwordmanager/model/: Credential.java  CredentialFilter.java  CredentialType.java
src/main/java/com/passwordmanager/repository/: CredentialRepository.java  FileCredentialRepository.java  VaultException.java
src/main/java/com/passwordmanager/service/: CredentialService.java
src/main/java/com/passwordmanager/storage/: AppPreferences.java  PreferencesStore.java  StoragePathResolver.java
src/main/java/com/passwordmanager/ui/: CredentialItemController.java  Dialogs.java  MainController.java
src/main/java/com/passwordmanager/ui/component/: RecordsCountController.java
src/main/java/com/passwordmanager/ui/component/categories/: CategoryListController.java
src/main/java/com/passwordmanager/ui/component/detail/: CredentialDetailController.java
src/main/java/com/passwordmanager/ui/component/form/: AddCredentialFormController.java
src/main/java/com/passwordmanager/ui/component/list/: CredentialItemController.java  CredentialListController.java
src/main/java/com/passwordmanager/ui/component/topbar/: TopBarActionsController.java
src/main/java/com/passwordmanager/ui/component/types/: TypesSwitcherController.java
src/main/java/com/passwordmanager/ui/screen/: DeleteVaultController.java  MainController.java  MasterPasswordController.java  WelcomeController.java
src/main/resources/com/passwordmanager/: app.css  main-view.fxml
src/main/resources/com/passwordmanager/ui/: credential-item.fxml
src/main/resources/com/passwordmanager/ui/component/: records-counter-view.fxml
src/main/resources/com/passwordmanager/ui/component/categories/: category-list-view.fxml
src/main/resources/com/passwordmanager/ui/component/detail/: credential-detail-view.fxml
src/main/resources/com/passwordmanager/ui/component/form/: add-credential-form-view.fxml
src/main/resources/com/passwordmanager/ui/component/list/: credential-item.fxml  credential-list-view.fxml
src/main/resources/com/passwordmanager/ui/component/topbar/: topbar-view.fxml
src/main/resources/com/passwordmanager/ui/screen/: delete-vault-view.fxml  main-view.fxml  master-password-view.fxml  welcome-view.fxml
src/test/java/com/passwordmanager/: PasswordManagerApplicationTest.java
(+1 files in other folders)
