plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

group = 'com.passwordmanager'
version = '2.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    modularity.inferModulePath = true
}

application {
    mainModule = 'com.passwordmanager'
    mainClass = 'com.passwordmanager.app.PasswordManagerApplication'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

jlink {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'PasswordManager'
    }
    jpackage {
        installerType = 'deb'
        vendor = 'CoffeeZombieTux'
        icon = 'src/main/resources/com/passwordmanager/icon.png'
        installerOptions = [
            '--description', 'A simple encrypted password manager',
            '--linux-menu-group', 'Utility',
            '--linux-shortcut'
        ]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
