<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox fx:id="addFormPane"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passwordmanager.ui.component.form.AddCredentialFormController"
      styleClass="form-panel">
    <Label text="Add credential" styleClass="detail-header-title" />
    <TextField fx:id="newTitleField" promptText="Title" />
    <TextField fx:id="newUsernameField" promptText="Username" />
    <TextField fx:id="newWebsiteField" promptText="Website" />
    <Button text="Save" onAction="#handleSaveCredential" />
</VBox>