<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rowRoot"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passwordmanager.ui.CredentialItemController"
      styleClass="password-row">
    <VBox spacing="4.0">
        <Label fx:id="titleLabel" styleClass="password-title" text="Title"/>
        <Label fx:id="usernameLabel" styleClass="password-subtitle" text="username"/>
    </VBox>
</HBox>
