<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox fx:id="recordsCount"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passwordmanager.ui.component.RecordsCountController"
      styleClass="stat-card">
    <Label fx:id="totalCountLabel" text="0" styleClass="stat-value"/>
    <Label text="Total Passwords" styleClass="stat-label"/>
</VBox>