<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox fx:id="detailPane"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passwordmanager.ui.component.detail.CredentialDetailController"
      styleClass="details-panel">
    <Label fx:id="selectedTitleLabel" text="Select a credential" styleClass="detail-header-title"/>
    <Label fx:id="selectedUsernameLabel" text="" styleClass="stat-label"/>
</VBox>