<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="detailPane"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passwordmanager.ui.component.detail.CredentialDetailController"
      styleClass="details-panel">
    <Label fx:id="name" styleClass="detail-header-title"/>
    <HBox>
        <Label text="Username: " styleClass="detail-label"/>
        <Label fx:id="username" styleClass="detail-value"/>
    </HBox>
    <HBox>
        <Label text="Password: " styleClass="detail-label"/>
        <Label fx:id="password" styleClass="detail-value"/>
    </HBox>
    <HBox>
        <Label text="Website: " styleClass="detail-label"/>
        <Label fx:id="website" styleClass="detail-value"/>
    </HBox>
    <HBox>
        <Label text="Category: " styleClass="detail-label"/>
        <Label fx:id="category" styleClass="detail-value"/>
    </HBox>
    <VBox>
        <Label text="Notes: " styleClass="detail-label"/>
        <Label fx:id="notes" styleClass="detail-value"/>
    </VBox>
    <HBox>
        <Label text="Created At: " styleClass="detail-label"/>
        <Label fx:id="createdAt" styleClass="detail-value"/>
    </HBox>
    <HBox>
        <Label text="Updated At: " styleClass="detail-label"/>
        <Label fx:id="updatedAt" styleClass="detail-value"/>
    </HBox>

    <GridPane hgap="12" vgap="12" styleClass="detail-buttons-grid" nodeOrientation="LEFT_TO_RIGHT">
        <padding>
            <Insets top="25.0" right="25.0" bottom="25.0" left="0.0"/>
        </padding>
        <Button text="Show Password" styleClass="action-button" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#handleShowPassword" />
        <Button text="Copy Password" styleClass="action-button" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#handleCopyPassword" />
        <Button text="Edit" styleClass="action-button" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#handleEditCredential" />
        <Button text="Delete" styleClass="action-button" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#handleDeleteCredential" />

    </GridPane>
</VBox>